<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Artigiani del Cotto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
      <tr>
        <td align="center" style="padding: 15px; height: 200px; background: linear-gradient(135deg, rgba(250,207,156,1) 0%, rgba(236,153,161,1) 74%);">
          <img src="http://www.artigianidelcotto.com/images/icons/logo_blu.png" width="50" height="50"/><br><br>
          <h1 style="font-size: 24px; margin: 0; font-weight: bold; color: #153643; font-family: Arial, sans-serif; text-transform: uppercase;">Artigiani del cotto</h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td style="color: #153643; font-family: Arial, sans-serif;">
                <h1 style="font-size: 24px; margin: 0; font-weight: bold;">Ciao <%=nome%></h1>
              </td>
            </tr>
            <tr>
              <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                <p style="margin: 0;">Ciao <%= nome %>, grazie per averci contattato, ti risponderemo il prima possibile.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ee4c50" style="padding: 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                <p style="margin: 0;">Artigiani del cotto<br/>
                 <a href="tel:+393397517813" style="color: #ffffff;">+39 339 751 7813</a><br/>
                 <a href="artigianidelcotto@gmail.com" style="color: #ffffff;">artigianidelcotto@gmail.com</a><br/>
                 <a href="https://www.google.com/maps/place/Via+Piave,+7,+25030+Torbole+Casaglia+BS/@45.5039299,10.0995313,17z/data=!3m1!4b1!4m5!3m4!1s0x478173afe3038cad:0x1bf91022cea10af4!8m2!3d45.5039299!4d10.10172" style="color: #ffffff;">Via piave, 7/B, 25030, Torbole Casaglia (BS).</a><br/>
                </p>
              </td>
              <td align="right">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td>
                      <a href="https://www.instagram.com/artigiani_del_cotto/" target="_blank">
                        <img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" alt="Instagram" width="38" height="38" style="display: block;" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

      </td>
    </tr>
  </table>
</body>
</html>
