<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Artigiani del cotto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
      <tr>
        <td align="center" style="padding: 15px; height: 200px; background-image: url(https://raw.githubusercontent.com/ezzi97/artigianidelcotto/master/images/gradient-pink.jpg?token=AJBGQQPENKBG6VWVAW3SADC7Y26RK); background-size: cover;">
          <img src="https://raw.githubusercontent.com/ezzi97/artigianidelcotto/master/images/logo.png?token=AJBGQQMHI2UCUDL3QKWANR27Y26OE" alt="Creating Email Magic." width="100" style="display: block; padding: 10px;"/>
          <h1 style="font-size: 24px; margin: 0; font-weight: bold; color: #153643; font-family: Arial, sans-serif; text-transform: uppercase;">Artigiani del cotto</h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td style="color: #153643; font-family: Arial, sans-serif;">
                <h1 style="font-size: 24px; margin: 0; font-weight: bold;">Ciao <%=nome%></h1>
              </td>
            </tr>
            <tr>
              <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                <p style="margin: 0;">Ciao <%= nome %>, grazie per averci contattato, ti risponderemo il prima possibile.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ee4c50" style="padding: 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                <p style="margin: 0;">Artigiani del cotto<br/>
               <a href="tel:+393294935818" style="color: #ffffff;">+39 329 493 5818</a><br/>
               <a href="antonio.poletto@artigianidelcotto.it" style="color: #ffffff;">antonio.poletto@artigianidelcotto.it</a><br/>
               <a href="mailto:luca.poletto@artigianidelcotto.it" style="color: #ffffff;">luca.poletto@artigianidelcotto.it</a><br/>
               <a href="https://www.google.com/maps/place/Via+Piave,+7,+25030+Torbole+Casaglia+BS/@45.5039299,10.0995313,17z/data=!3m1!4b1!4m5!3m4!1s0x478173afe3038cad:0x1bf91022cea10af4!8m2!3d45.5039299!4d10.10172" style="color: #ffffff;">Via piave, 7b, 25030, Torbole Casaglia (BS).</a><br/>
             </p>
              </td>
              <td align="right">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                  <tr>
                    <td>
                      <a href="http://www.twitter.com/">
                        <img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
                      </a>
                    </td>
                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                    <td>
                      <a href="http://www.facebook.com/">
                        <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

      </td>
    </tr>
  </table>
</body>
</html>
